#翻译表字节替换 优先级1

#测试内容 exd/mount文件中的第99目录第1列字符串替换为如下内容 Base64编码的字节数组
# 测试内容为 "星光熊"
exd/mount_99_1=5pif5YWJ54aK
#测试内容 exd/mounttransient文件中的第99目录第1/2/3列字符串替换为如下内容 Base64编码的字节数组
# 测试内容为 "骑上你的星光熊。<br>它就是为了星芒祭存在。"
exd/mounttransient_99_1=6aqR5LiK5L2g55qE5pif5YWJ54aK44CCAhABA+Wug+WwseaYr+S4uuS6huaYn+iKkuelreWtmOWcqOOAgg==
# 测试内容为 "星芒祭实行委员会的神父培育出来的熊。名字是，< switch :>。为了让孩子们快乐，学会了投礼物饼干的特技。那特技，经证明可以有效的搜寻偷星芒祭装饰的盗贼。"
exd/mounttransient_99_2=5pif6IqS56Wt5a6e6KGM5aeU5ZGY5Lya55qE56We54i25Z+56IKy5Ye65p2l55qE54aK44CC5ZCN5a2X5piv77yMAgl66Uj/CuOCs+OCq+ODlv8gAggc6QX/CuOCs+OCq+ODlv8N44Od44Op44Oq44K5A/8Q44OV44Kn44Or44Kr44OJ/wrjgrPjgqvjg5b/DeODneODqeODquOCuf8gAggc6QX/CuOCs+OCq+ODlv8N44Od44Op44Oq44K5AwPjgILkuLrkuoborqnlranlrZDku6zlv6vkuZDvvIzlrabkvJrkuobmipXnpLznianppbzlubLnmoTnibnmioDjgILpgqPnibnmioDvvIznu4/or4HmmI7lj6/ku6XmnInmlYjnmoTmkJzlr7vlgbfmmJ/oipLnpa3oo4XppbDnmoTnm5fotLzjgII=
# 测试内容为 "节日狂欢！"
exd/mounttransient_99_3=6IqC5pel54uC5qyi77yB
